# WrikeApplicationTest

./: pom.xml
src/main/java/: FooterSection.java  HomePage.java  Main.java  ResendPage.java
src/test/java/: FooterSectionTest.java  HomePageTest.java  ResendPageTest.java
